name: Node.js CI
on:
  push:
    branches: [test]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Node js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Install npm deps
        run: npm install
      - name: Run build
        run: npm run build --if-present
      - run: npm ci  
      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.1.5
    env:
      SSH PRIVATE KEY: ${{ secrets. SERVER SSH KEY}}
      ARGS: "-rltgoDzv0 --delete"
      SOURCE: "dist/"
      REMOTE_HOST: ${{ secrets.REMOTE_HOST}}
      REMOTE USER: ${{ secrets. REMOTE USER}}
      TARGET: ${{ secrets. REMOTE_TARGET}}
      EXCLUDE: "/dist/, /node/modules"

