name: learn-github-actions
run-name: Node CI
on: [push]
jobs:
  build:
    steps: 
uses: actions/checkout@vl
name: Install Node.js
    uses: actions/setup-node@vl
    with: 
      node-version: '10.x'
name: Install npm deps
      run: npm install
name: Run build
      run: npm run build --if-present
      run: npm ci
